{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun-types"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": []
}
